DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root@123
DB_NAME=new_db

# JWT
  JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTY2MDU0MjgxMX0.GffuYS7FoJxQf9K-DFFEPtulcQMrkuVJzrPYJNZ3dPk";

# JWT_SECRET = "kkey";
